{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "dateformat": "^3.0.2",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "history": "^4.7.2",
    "jsdom": "^11.5.1",
    "jsdom-global": "^3.0.2",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-color": "^2.13.8",
    "react-dom": "^16.2.0",
    "react-dropzone": "^4.2.3",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "5.0.0-alpha.6",
    "react-scripts": "1.0.17",
    "react-test-renderer": "^16.2.0",
    "redux": "^3.7.2",
    "redux-form": "^7.1.2",
    "redux-thunk": "^2.2.0",
    "three": "^0.88.0",
    "three-orbitcontrols": "^2.0.0"
  },
  "devDependencies": {
    "redux-devtools-extension": "^2.13.2"
  }
}
